TestShellKTK-Postgres/MVVM/View/StudentView.xaml

<UserControl x:Class="TestShellKTK.MVVM.View.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TestShellKTK.MVVM.View"
             mc:Ignorable="d" d:DesignHeight="525" d:DesignWidth="720"
             Background="Transparent">
    <Border CornerRadius="20"
            Background="{StaticResource colorDarkA1}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0"
                    Margin="10"
                    BorderBrush="{StaticResource colorDarkA1}"
                    BorderThickness="1"
                    CornerRadius="20">
                <ListBox Name="lbUsers" Margin="10"
                         SelectionChanged="onChangeUser"
                         Style="{StaticResource ListBoxTheme}"
                         ItemTemplate="{StaticResource UserListBoxTheme}"
                         ItemContainerStyle="{StaticResource ListBoxItemTheme}">
                    <ListBox.Resources>
                        <Style TargetType="ScrollBar" BasedOn="{StaticResource CustomScrollBarTheme}" />
                    </ListBox.Resources>
                </ListBox>
            </Border>
            <Border Margin="10 8" Grid.Row="1" Grid.Column="0"
                    BorderBrush="{StaticResource colorDarkA1}"
                    BorderThickness="1"
                    CornerRadius="10">
                <Button Content="Remove"
                        Style="{StaticResource MenuRemoveButtonTheme}"
                        Foreground="White"
                        Name="bRemoveUser"
                        IsEnabled="False"
                        FontWeight="Bold"
                        Click="OnClickRemoveUser">
                </Button>
            </Border>


            <StackPanel Grid.Column="1" Name="spStudentsEditor" IsEnabled="False" DataContext="{Binding Students}"
                        Margin="10,0,10,0">
                <Label>Введите фио студента</Label>
                <TextBox Name="tbStudentFullNameEdit"
                         Text="{Binding ElementName=lbUsers, Path=SelectedItem.fullName, UpdateSourceTrigger=LostFocus}">
                </TextBox>
                <Button Click="SaveEditionsButton" Grid.Column="1" Grid.Row="2" Margin="0,20">Сохранить</Button>
            </StackPanel>


            <StackPanel Grid.Column="2" Margin="10 0" DataContext="{Binding Student}">
                <Label>Введите фио</Label>
                <TextBox Text="{Binding fullName}" TextChanged="onInputFullName" Name="tbStudentFullname"></TextBox>
                <Button Name="bAddUser" IsEnabled="False" Click="AddUser" Content="Create user" Margin="0 20"></Button>
            </StackPanel>

        </Grid>
    </Border>
</UserControl>