TestShellKTK-Postgres/MVVM/View/StudentView.xaml

<UserControl x:Class="TestShellKTK.MVVM.View.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TestShellKTK.MVVM.View"
             mc:Ignorable="d" d:DesignHeight="525" d:DesignWidth="720"
             Background="Transparent">
    <Border CornerRadius="20"
            Background="{StaticResource colorDarkA1}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <!-- Лист бокс юзеров -->
            <Border Grid.Row="0" Grid.Column="0"
                    Margin="10"
                    BorderBrush="{StaticResource colorDarkA1}"
                    BorderThickness="1"
                    CornerRadius="20">
                <ListBox Name="lbUsers" Margin="10"
                         SelectionChanged="onChangeUser"
                         Style="{StaticResource ListBoxTheme}"
                         ItemTemplate="{StaticResource UserListBoxTheme}"
                         ItemContainerStyle="{StaticResource ListBoxItemTheme}">
                    <ListBox.Resources>
                        <Style TargetType="ScrollBar" BasedOn="{StaticResource CustomScrollBarTheme}" />
                    </ListBox.Resources>
                </ListBox>
            </Border>
            <!-- Кнопка удалить -->
            <Border Margin="10 0 10 10" Grid.Row="1"
                    BorderBrush="{StaticResource colorDarkA1}"
                    BorderThickness="1"
                    CornerRadius="15">
                <Button Content="Remove"
                        Style="{StaticResource MenuButtonTheme}"
                        Foreground="White"
                        Name="bRemoveUser"
                        IsEnabled="False"
                        FontWeight="Bold"
                        Click="OnClickRemoveUser">
                </Button>
            </Border>


            <!-- Сетка с панелью управления -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!-- Панель изменение фио юзера -->
                <Border Grid.Row="0"
                        Margin="10"
                        BorderBrush="{StaticResource colorDarkA1}"
                        BorderThickness="1"
                        CornerRadius="20">
                    <Grid DataContext="{Binding Students}"
                          IsEnabled="False"
                          Name="gStudentEditor"
                          Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <Label Foreground="White">Enter full name</Label>
                            <TextBox Name="tbStudentFullNameEdit"
                                     Foreground="White"
                                     Text="{Binding ElementName=lbUsers, Path=SelectedItem.fullName, UpdateSourceTrigger=LostFocus}"
                                     Style="{StaticResource InputTextBox}" />
                        </StackPanel>
                        <Border Grid.Row="1" BorderBrush="{StaticResource colorDarkA1}"
                                BorderThickness="1"
                                CornerRadius="15">
                            <Button Click="SaveEditionsButton"
                                    Foreground="White"
                                    Style="{StaticResource MenuButtonTheme}"
                                    Content="Save" />
                        </Border>
                    </Grid>
                </Border>

                <!-- Панель добавление юзера -->
                <Border Grid.Row="1"
                        Margin="10"
                        BorderBrush="{StaticResource colorDarkA1}"
                        BorderThickness="1"
                        CornerRadius="20">
                    <Grid DataContext="{Binding Students}"
                          Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <Label Foreground="White">Enter full name</Label>
                            <TextBox
                                Style="{StaticResource InputTextBox}"
                                TextChanged="onInputFullName"
                                Foreground="White"
                                Name="tbStudentFullname" />
                        </StackPanel>
                        <Border Grid.Row="1" BorderBrush="{StaticResource colorDarkA1}"
                                BorderThickness="1"
                                CornerRadius="15">
                            <Button Name="bAddUser" IsEnabled="False"
                                    Click="AddUser"
                                    Foreground="White"
                                    Content="Create user"
                                    Style="{StaticResource MenuButtonTheme}">
                            </Button>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>